
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2eWRxeW5icmloaHJhaXZiY3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NTMwMzcsImV4cCI6MjA2OTMyOTAzN30.mo9HLV0qqUcuSiQr8Uvy2Qk6hChzzaSGB9nrgMrQiDc
VITE_SUPABASE_URL=https://hvydqynbrihhraivbcrv.supabase.co